{
    "Repository": {
        "Owner": "sampsharp",
        "Name": "docs",
        "Secret": "changeme"
    },
    "Import": {
        "AcceptedAssets": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".pdf",
            ".cs",
            ".txt"
        ]
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
